<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Migracode Hotel</title>
  </head>

  <style>

      *{border: dotted 1px blue;}

     
 



      .site-wrapper{ display: flex; flex-direction: column; justify-content: space-around; max-width: 1500px; margin: auto;}
      .navbar{display: flex; flex-direction: row; justify-content: space-between; align-items: center;}
      .nav-home{display: flex; flex-direction: row;justify-content: space-between; align-items: center;}
      .main-content {display: flex; flex-direction: row; justify-content: flex-start; flex-wrap: wrap;}
      .booking-filter-forms {width: 35%;}
      .booking-form-column {display:flex; flex-direction: column; width: 100%; }
      .search-list {display: flex; flex-direction: column; justify-content: flex-start; align-items: stretch; flex-grow: 1;}
      .list-hotel {display: flex; flex-direction: row; justify-content: space-between;}
      .child-room-row {display: flex; flex-direction: row; align-items: stretch;}
      .child-room-select {width: 50%;}
      #nav-logo {margin-right: 5px;}
      #nav-home {margin-right: 5px;}
      .nav-search {display: flex; flex-wrap: nowrap;}

     
     @media screen and (max-width: 678px)

     {.booking-filter-forms {width: 100%;}
     .booking-form-column {width: 100%;}
     
         
        
     

   

  </style>
  
  <body>
    
<div class="site-wrapper">
    <nav class="navbar">
        <div class="nav-home">
        <p id="nav-logo">Migracode Hotel</p>
        <a id="nav-home" href="index.html">home</a>
    </div>
        <div class="nav-search">
        <label for="search">Search</label>
        <input id="search" type="search" name="search">
    </div>
    </nav>
    <div class="main-content">
        <div class="booking-filter-forms">
            <div class="booking-form">
                <form class="booking-form-column" method="GET" action="">
                    <label for="destination">Destination</label>
                    <select id="destination" >
                        <option value="barcelona">Barcelona</option>
                        <option value="new-york">New York</option>
                        <option value="tokio">Tokio</option>
                        <option value="abu-dhabi">Abu Dhabi</option>
                      </select>
                      <label for="start">Start date:</label>
                      <input type="date" id="start" name="trip-start" value="2020-03-28" min="2020-03-28" max="2020-12-31">
                      <label for="end">End date:</label>
                      <input type="date" id="end" name="trip-end" value="2020-03-29" min="2020-03-29" max="2020-12-31">
                      
                    <select>
                        <option value="one-adult">1 Adult</option>
                        <option value="two-adults">2 Adults</option>
                        <option value="three-adults">3 Adults</option>
                        <option value="four-adults">4 Adults</option>
                      </select>

                      <div class="child-room-row">

                      <select class="child-room-select">
                        <option value="no-child">No Child</option>
                        <option value="one-child">1 Child</option>
                        <option value="two-children">2 Children</option>
                        <option value="three-children">3 Children</option>
                        <option value="four-children">4 Children</option>
                      </select>

                      <select class="child-room-select"> 
                        <option value="one-room">1 Room</option>
                        <option value="two-rooms">2 Rooms</option>
                        <option value="three-rooms">3 Rooms</option>
                        <option value="four-rooms">4 Rooms</option>
                      </select>
                    </div>
                    <label>
                        <input type="checkbox" name="signup" value="yes">
                        Job Travel?
                      </label> 
                      <input id="search-botton" type="submit" value="Search">

                </form>
                

            </div>
            <div class="filter-form"></div>
        </div>
        <div class="search-list">

            <div class="show-order"></div>
            <div class="hotel-list">
                <div class="list-hotel barcelona">
                <div class="hotel-photo"><h4>Hotel Photo</h4></div>
                    <div class="list-hotel-description">
                        <h3>Migracode Hotel Barcelona</h3>
                        <p>Description Migracode Hotel Barcelona</p>
                    </div>
                    <input id="show-price-botton" type="submit" value="Show Price">
                </div>
                <div class="list-hotel tokio">
                    <div class="hotel-photo"><h4>Hotel Photo</h4></div>
                    <div class="list-hotel-description">
                        <h3>Migracode Hotel Tokio</h3>
                        <p>Description Migracode Hotel Tokio</p>
                    </div>
                    <input id="show-price-botton" type="submit" value="Show Price">
                </div>
                <div class="list-hotel new-york">
                    <div class="hotel-photo"><h4>Hotel Photo</h4></div>
                    <div class="list-hotel-description">
                        <h3>Migracode Hotel New York</h3>
                        <p>Description Migracode Hotel New York</p>
                    </div>
                    <input id="show-price-botton" type="submit" value="Show Price">
                </div>
                
                <div class="list-hotel abu-dhabi">
                    <div class="hotel-photo"><h4>Hotel Photo</h4></div>
                    <div class="list-hotel-description">
                    <h3>Migracode Hotel Abu Dhabi</h3>
                    <p>Description Migracode Hotel Abu Dhabi</p>
                </div>
                    <input id="show-price-botton" type="submit" value="Show Price">
                    

                </div>
                

            </div>
            
        </div>

    </div>
    
</div>



  </body>
 


   
</html>